<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bottom-Navbar & Fab</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/jquery-2.2.4.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/css/matericious.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>


.wrapper{
position: relative;
}
.wrapper span{
position: absolute;
top: -2px;
right: -2px; 
}


/* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin:4rem;
}

a.buttons {
  box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 1px;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

a.buttons:active,
a.buttons:focus,
a.buttons:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

a.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 7px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
}

a.buttons.main-button > i:first-child {
  
  position: relative;
  margin-top: 10px;

}

nav.float-action-button:hover a.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

a.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  background-color: #49E670;

}

a.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

a.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

a.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

a.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

a.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

a.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

a.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  background-color: #FF485F;

}

a.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  background-color: #49E670;
}

a.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  background-color: #dd4b39;
 
}
.badge :hover{
  background-color: #49E670;
}
.badge{
    position: absolute;
    top:2px;
    left: 70px;
    padding: 5px 9px;
    border-radius: 50%;
    background:#49E670;
    color: white;

}
.tooltip.left {
  margin-left: -10px;
}
@media (min-width: 1200px) {
    .bottomNav{
        display: none;
    }


}


@media (max-width: 478px) {
      .bottomNav{
        visibility: visible;
      }


}
/*
@media (min-width: 768px) {
  .bottomNav {
      visibility: hidden;
  }
}


@media only screen and (max-width: 480px) {
  .bottomNav {
    visibility: visible;
  }
}

@media only screen and  (min-width: 480px;) {
  .bottomNav{
    visibility: visible;
  }
  
}



@media only screen and (min-width: 768px) { 
      .bottomNav{
        visibility: hidden;
      }
    } 
    */
     </style>
</head>
<body>
  <!--
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          
          <!--fab-->
        
<nav class="float-action-button">
  <a href="#" class="buttons" title="Whatsapp" data-toggle="tooltip" data-placement="left">
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
  <a href="#" class="buttons" title="Mail" data-toggle="tooltip" data-placement="left">
    <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
  <a href="#" class="buttons main-button" title="chat" data-toggle="tooltip" data-placement="left">
          <i class="fa fa-times"></i>

          <i class="fa fa-comments-o" style="padding:1px 0 0 9px;"></i>
        </a>
</nav>
<!--fab-->
<div class="bottom">
  <!-- partial:index.partial.html -->
<div nav-content="1" class="active">
  <h1>Content of Home </h1>
</div>
<div nav-content="2">
  <h1>Content of Cart</h1>
</div>
<div nav-content="3">
  <h1>Content of Account</h1>
</div>

<nav class="bottomNav z-1 text-green">
  <button class="wave" nav-id="1">
    <i class="material-icons">home</i>  
    <span>Home</span> 
  </button>
  <button class="ripple" nav-id="2">
    <i class="material-icons">shopping_cart</i>
    <span>view Cart</span>
    <span class="badge">4</span>
  </button>
  <button class="wave" nav-id="3">
    <i class="material-icons">person</i>
    <span>Account</span>
  </button>
</nav>
</div>

<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/js/matericious.min.js'></script><script  src="./script.js"></script>

</body>
</html>
